{
  "name": "kayno-ai-cli",
  "version": "0.1.0",
  "description": "MIJ (Kayno) - zero-dependency multi-provider AI coding agent CLI with OAuth (Gemini/Antigravity), skills, and plugins",
  "type": "module",
  "bin": {
    "mij": "./bin/mij.js",
    "nova": "./bin/nova.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "scripts": {
    "start": "node bin/nova.js",
    "test": "node tests/smoke.mjs && node tests/tui.test.mjs && node tests/tui-e2e.mjs && node tests/context.test.mjs && node tests/tools.test.mjs"
  }
}
